<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* 文字因圖片(文繞圖)被擠壓 所以看似正常 */
            text-align: center;
            font-family: "微軟正黑體";
            font-size: 50px;
        }

        .container {
            width: 1024px;
            height: 768px;
            background: #000;
            margin: auto;
            box-sizing: border-box;
        }

        .header {
            width: 1024px;
            height: 100px;
            background-color: aqua;
            line-height: 100px;
        }

        .left {
            width: 200px;
            height: 568px;
            background-color: blanchedalmond;
            float: left;
            line-height: 568px;
        }

        .right {
            width: 824px;
            height: 568px;
            background-color: rgb(63, 116, 116);
            float: right;
            line-height: 568px;
        }

        .footer {
            width: 1024px;
            height: 100px;
            background-color: aqua;
            clear: both;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="left">Left</div>
        <div class="right">Right</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>