<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
				font-family: "微軟正黑體";
			}

			body {
				padding: 20px;
			}

			h2,
			h3,
			p {
				margin: 1rem 0;
			}

			.row {
				width: 1200px;
				height: 300px;
				border: 1px solid #ccc;
				margin: 0 0 3rem 0;
			}

			.col {
				background: #ffa;
				margin: 10px;
			}

			.d-flex {
				/* 宣告父元素為 彈性盒 */
				display: flex;
				/* (預設) 主軸為水平流向的排列 */
				flex-direction: row;
				/* (預設) 不會換行 */
				flex-wrap: nowrap;
				/* (預設) 主軸 main axis 的對齊點為 main-start*/
				justify-content: flex-start;
				/* (預設) 次軸 cross axis 將彈性項目延伸拉長 */
				align-items: stretch;
			}

			.align-self-start {
				align-self: start;
			}
			.align-self-center {
				align-self: center;
			}
			.align-self-end {
				align-self: end;
			}
			.align-self-stretch {
				align-self: stretch;
			}

			/* 
			彈性項目 預設屬性
			flex-grow: 0;      伸展係數 
			flex-shrink: 1;    收縮係數
			flex-basis: auto;  尺寸係數
			*/

			.flex-grow {
				/* 各自佔據 1等份 */
				/* 預設 0: 不伸展 */
				/* 計算 flex-grow 
					已知條件: 
					margin total: 10*6 = 60px;
					彈性項目 width total: 100*3 = 300px;
					彈性容器 width: 1200px;
					得知的剩餘空間: 1200 - 300 - 60 = 840px
				*/
				/* 
					每個彈性項目拿到的空間
					840 * 1/3 = 280px
					840 * 1/3 = 280px
					840 * 1/3 = 280px	
				*/
				/* 
					拿到的空間 + 項目寬度 + margin = 彈性項目的總寬度
					280 + 100 + 20 = 400
					280 + 100 + 20 = 400
					280 + 100 + 20 = 400
				*/
				flex-grow: 1;
			}
			.w2 {
				width: 100px;
			}

			.flex-shrink {
				/* 計算 flex-shrink
					已知條件: 
					margin total: 10*6 = 60px;
					彈性項目 width total: 500*3 + 60 = 1560px
				*/
				/* 
					彈性盒 width: 1200px
					1560 > 1200 超過容器寬度 產生爆版
					因為 flex-shrink 預設為 1 所以會自動縮小
				*/
				/* 
					超出空間: 1560 - 1200 = 360px
					520 - (360 * 1/3) = 400px
					520 - (360 * 1/3) = 400px
					520 - (360 * 1/3) = 400px
				*/
				flex-shrink: 1;
			}

			.w3 {
				width: 500px;
			}

			.flex-basis {
				flex-basis: 0; /*width*/
				width: 10000000px; /*無效*/
			}

			.flex-1 {
				flex: 1;
			}

			.order-1 {
				order: 1;
			}
			.order-2 {
				order: 2;
			}
			.order-3 {
				order: 3;
			}
			.order-4 {
				order: 4;
			}
			.order-5 {
				order: 5;
			}
		</style>
	</head>
	<body>
		<h1>Flex-item</h1>
		<img src="./flex_terms.png" />

		<h1>彈性項目設定</h1>
		<h2>1. align-self 各別設定 彈性項目的次軸</h2>
		<div class="row d-flex">
			<div class="col align-self-start">彈性項目01</div>
			<div class="col align-self-center">彈性項目02</div>
			<div class="col align-self-end">彈性項目03</div>
			<div class="col align-self-stretch">彈性項目04</div>
		</div>

		<h2>2. flex-grow 彈性伸展係數</h2>
		<p>伸展係數 預設為 0 不伸展</p>
		<p>彈性項目的尺寸 可由元素 width(row 水平軸向) 或 height(column 垂直軸向) 決定</p>
		<p>設定 1 或其他數字 會將剩餘的空間 比例分配給彈性項目 例如: 三欄 1、2、3 比例分為 1/6、2/6、3/6</p>
		<p>flex-grow:0 等於 flex: 0 1 auto 也等於 flex: initial</p>
		<p>flex-grow:1 等於 flex: 1 1 auto 也等於 flex: auto</p>
		<div class="row d-flex" style="flex-direction: column">
			<div class="col flex-grow w2">彈性項目01</div>
			<div class="col flex-grow w2">彈性項目02</div>
			<div class="col flex-grow w2">彈性項目03</div>
		</div>

		<h2>3. flex-shrink 彈性收縮係數</h2>
		<p>彈性收縮係數 預設為 1 防止彈性項目加起來的總寬度 超過彈性容器寬度 而產生的爆版現象</p>
		<div class="row d-flex">
			<div class="col flex-shrink w3">彈性項目01</div>
			<div class="col flex-shrink w3">彈性項目02</div>
			<div class="col flex-shrink w3">彈性項目03</div>
		</div>

		<h2>4. flex-basis 彈性尺寸係數</h2>
		<p>flex-basis 是指 row 或 column 排列時 彈性項目的尺寸</p>
		<p>row => width 被 basis 控制 flex-basis: 0 寬度無效</p>
		<p>column => height 被 basis 控制 flex-basis: 0 高度無效</p>
		<p>結論: 設定寬度(row)、高度(column) 先確認 flex-basis 的值</p>
		<div class="row d-flex">
			<div class="col flex-basis">彈性項目01</div>
			<div class="col flex-basis">彈性項目02</div>
			<div class="col flex-basis">彈性項目03</div>
		</div>

		<h2>5. flex 縮寫</h2>
		<p>flex: 0 => flex: 0 1 0%</p>
		<p>flex: 1 => flex: 1 1 0%</p>
		<p>flex: initial => flex: 0 1 auto</p>
		<p>flex: auto => flex: 1 1 auto</p>
		<p>flex: none => flex: 0 0 auto</p>
		<div class="row d-flex">
			<div class="col flex-1">彈性項目01</div>
			<div class="col flex-1">彈性項目02</div>
			<div class="col flex-1">彈性項目03</div>
		</div>

		<h2>6. order</h2>
		<p>order 可以調動彈性項目的順序 數值越大 排越後面</p>
		<div class="row d-flex">
			<div class="col order-3">彈性項目01</div>
			<div class="col order-4">彈性項目02</div>
			<div class="col order-1">彈性項目03</div>
			<div class="col order-5">彈性項目04</div>
			<div class="col order-2">彈性項目05</div>
		</div>
		<h2>7. margin</h2>
		<p>margin-xxxx:auto 可以將空間分配給彈性項目 做到推擠效果</p>
		<div class="row d-flex">
			<div class="col" style="margin-right: auto">彈性項目01</div>
			<div class="col">彈性項目02</div>
			<div class="col" style="margin-right: auto">彈性項目03</div>
			<div class="col">彈性項目04</div>
			<div class="col">彈性項目05</div>
		</div>
		<h2>8. position</h2>
		<p>絕對定位 會讓彈性項目獨立(跳出框架)</p>
		<div class="row d-flex" style="justify-content: space-around; position: relative">
			<div class="col">彈性項目01</div>
			<div class="col">彈性項目02</div>
			<div class="col" style="position: absolute; height: 350px; top: -50px">彈性項目03</div>
			<div class="col">彈性項目04</div>
			<div class="col">彈性項目05</div>
		</div>
	</body>
</html>
