<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
				font-family: "微軟正黑體";
			}

			body {
				padding: 20px;
			}

			h2,
			h3,
			p {
				margin: 1rem 0;
			}

			.row {
				width: 1200px;
				height: 300px;
				border: 1px solid #ccc;
				margin: 0 0 3rem 0;
			}
			.col {
				background: #ffa;
				margin: 10px;
			}

			.d-flex {
				/* 宣告父元素為 彈性盒 */
				display: flex;
				/* (預設) 主軸為水平流向的排列 */
				flex-direction: row;
				/* (預設) 不會換行 */
				flex-wrap: nowrap;
				/* (預設) 主軸 main axis 的對齊點為 main-start*/
				justify-content: flex-start;
				/* (預設) 次軸 cross axis 將彈性項目延伸拉長 */
				align-items: stretch;
			}
			.row2 {
				width: 1200px;
				height: 800px;
				background: #333;
				display: flex;
				flex-wrap: wrap;
				align-content: space-around;
			}
		</style>
	</head>
	<body>
		<h1>align-content 設定</h1>
		<p>1. 宣告在彈性盒的屬性</p>
		<p>2. 必須設定 flex-wrap: wrap(多行)</p>
		<h3>align-content 的效果</h3>
		<div class="row2">
			<div class="col2">
				<img src="https://picsum.photos/300/200/?random=1" />
			</div>
			<div class="col2">
				<img src="https://picsum.photos/300/200/?random=2" />
			</div>
			<div class="col2">
				<img src="https://picsum.photos/300/200/?random=3" />
			</div>
			<div class="col2">
				<img src="https://picsum.photos/300/200/?random=4" />
			</div>
			<div class="col2">
				<img src="https://picsum.photos/300/200/?random=5" />
			</div>
			<div class="col2">
				<img src="https://picsum.photos/300/200/?random=6" />
			</div>
		</div>

		<h3>align-items 的效果</h3>
		<div class="row d-flex" style="height: 800px; background: #000; flex-wrap: wrap; align-items: flex-start">
			<div class="col">
				<img src="https://picsum.photos/300/200/?random=1" />
			</div>
			<div class="col">
				<img src="https://picsum.photos/300/200/?random=2" />
			</div>
			<div class="col">
				<img src="https://picsum.photos/300/200/?random=3" />
			</div>
			<div class="col">
				<img src="https://picsum.photos/300/200/?random=4" />
			</div>
			<div class="col">
				<img src="https://picsum.photos/300/200/?random=5" />
			</div>
			<div class="col">
				<img src="https://picsum.photos/300/200/?random=6" />
			</div>
		</div>
	</body>
</html>
