<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 原本的連結狀態 */
      a.mylink:link {
        color: rgb(99, 5, 5);
      }
      /* 拜訪(點擊)後的連結狀態 */
      a.mylink:visited {
        color: gray;
      }

      /* 滑鼠移至上方的連結狀態 */
      a.mylink:hover {
        color: yellow;
      }

      /* 點擊不放開的連結狀態 */
      a.mylink:active {
        color: blue;
      }

      input[type="text"]:focus,
      .focus:focus {
        width: 350px;
        background-color: red;
      }

      input[type="checkbox"],
      input[type="radio"] {
        appearance: none;
        border: 1px solid #333;
        transform: rotate(45deg);
        width: 10px;
        height: 10px;
      }
      input[type="checkbox"]:checked,
      input[type="radio"]:checked {
        background: #000;
      }

      #child :first-child {
        color: red;
      }
      #child :last-child {
        color: red;
      }
      #nth_child :nth-child(3) {
        color: red;
      }

      #nth_child-2 :nth-child(odd) {
        color: green;
        font-weight: bold;
      }
      #nth_child-2 :nth-child(even) {
        color: gray;
        font-weight: bold;
        font-size: 1.5rem;
      }

      #nth_child-3 :nth-child(2n + 3) {
        color: brown;
        font-size: 1.5rem;
      }

      #type :nth-child(odd) {
        color: red;
      }

      #type div:first-of-type {
        color: red;
      }
      #type div:last-of-type {
        color: red;
      }
      #type p:first-of-type {
        color: blue;
      }
      #type p:last-of-type {
        color: blue !important;
      }

      #nth-of-type div:nth-of-type(1) {
        color: red;
      }
      #nth-of-type p:nth-of-type(1) {
        color: green;
      }
      #nth-of-type div:nth-last-of-type(1) {
        color: red;
      }
      #nth-of-type p:nth-last-of-type(1) {
        color: green;
      }

      #nth-of-type2 div:nth-of-type(odd) {
        color: red;
      }
      #nth-of-type2 p:nth-of-type(even) {
        color: green;
      }

      .menu2 li:not(.no) {
        color: blue;
        font-size: 2rem;
      }

      #pseudo-element::first-letter {
        font-size: 5rem;
        float: left;
        padding: 0 1rem 1rem 0;
      }
      #pseudo-element::first-line {
        color: blue;
      }

      /* 反白文字 */
      #pseudo-element::selection {
        background: yellow;
        color: green;
      }
      /* 當表單欄位有 佔位文字 可以用 ::placeholder 選擇它 */
      ::placeholder {
        text-align: center;
        padding-right: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>4.虛擬類別(偽類)選擇器 : (單引號) - pseudo class</h1>
    <p>偽類與結構或狀態有關 讓元素在選擇結構、狀態上可以賦予樣式</p>
    <p>
      例如: :link、:visited、:hover、:active 它讓 CSS 對元素有更多樣化的操控性
    </p>

    <h3>:link、:visited、:hover、:active</h3>
    <a class="mylink" href="#">我是連結</a>

    <h3>:focus</h3>
    <p>表單或元素成為焦點時 套用樣式</p>
    <input type="text" tabindex="1" />
    <div class="focus" tabindex="2">focus me</div>

    <h3>:checked</h3>
    <p>表單勾選 checkbox 或 radio 狀態時套用樣式</p>
    <h4>在 checkbox 使用時</h4>
    <!-- label for 需對應 checkbox id  -->
    <input type="checkbox" id="c1" />
    <label for="c2"><input type="checkbox" id="c2" /> 覓食 </label>
    <label for="c3"><input type="checkbox" id="c3" /> 睡覺 </label>
    <!-- label 可與格子分開 -->
    <label for="c1">寫 code</label>

    <h4>在 radio 使用</h4>
    <label for="r1"> <input type="radio" id="r1" name="gender" />男生 </label>
    <label for="r2"> <input type="radio" id="r2" name="gender" />女生 </label>
    <hr />

    <h2>以元素位置或類型 來選擇元素</h2>
    <h3>:first-child(第一個兒子)、last-child(最後一個兒子</h3>
    <div id="child">
      <div>Lorem ipsum dolor sit amet.</div>
      <div>Lorem ipsum dolor sit amet.</div>
      <div>Lorem ipsum dolor sit amet.</div>
      <div>Lorem ipsum dolor sit amet.</div>
    </div>

    <h3>nth (第幾個兒子)</h3>
    <div id="nth_child">
      <div>Lorem ipsum dolor sit amet.</div>
      <div>Lorem ipsum dolor sit amet.</div>
      <div>Lorem ipsum dolor sit amet.</div>
      <div>Lorem ipsum dolor sit amet.</div>
      <div>Lorem ipsum dolor sit amet.</div>
      <div>Lorem ipsum dolor sit amet.</div>
    </div>

    <h3>nth-child(odd)奇數兒子、nth-child(even)偶數兒子</h3>
    <div id="nth_child-2">
      <div>Lorem ipsum dolor sit amet.</div>
      <div>Lorem ipsum dolor sit amet.</div>
      <div>Lorem ipsum dolor sit amet.</div>
      <div>Lorem ipsum dolor sit amet.</div>
      <div>Lorem ipsum dolor sit amet.</div>
    </div>

    <h3>nth-child(XN+n)</h3>
    <!-- 從第 n 個兒子開始 重複第 XN 再做一次選擇-->
    <p>例子: 2N+3 從第3個開始 接著每第 2 再做一次選擇</p>
    <div id="nth_child-3">
      <div>Lorem ipsum dolor sit amet.</div>
      <div>Lorem ipsum dolor sit amet.</div>
      <div>Lorem ipsum dolor sit amet.</div>
      <div>Lorem ipsum dolor sit amet.</div>
      <div>Lorem ipsum dolor sit amet.</div>
      <div>Lorem ipsum dolor sit amet.</div>
      <div>Lorem ipsum dolor sit amet.</div>
    </div>

    <h3>
      :first-of-type(選擇同類型中的第一個元素、:last-of-type(選擇同類型中的最後一個完素))
    </h3>
    <p>
      child適合用在單一類型的元素項目做選擇 如果混合許多元素項目 需使用 type
    </p>
    <div id="type">
      <div>標題</div>
      <p>Lorem ipsum dolor sit amet.</p>
      <div>標題</div>
      <p>Lorem ipsum dolor sit amet.</p>
      <div>標題</div>
      <p>Lorem ipsum dolor sit amet.</p>
      <div>標題</div>
      <p>Lorem ipsum dolor sit amet.</p>
      <div>標題</div>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <h3>nth-of-type 選擇同類型中的第 n 個元素</h3>
    <p>nth-last-of-type 可以從最後面開始選擇 同類型的最後第n個</p>
    <div id="nth-of-type">
      <div>標題</div>
      <p>Lorem ipsum dolor sit amet.</p>
      <div>標題</div>
      <p>Lorem ipsum dolor sit amet.</p>
      <div>標題</div>
      <p>Lorem ipsum dolor sit amet.</p>
      <div>標題</div>
      <p>Lorem ipsum dolor sit amet.</p>
      <div>標題</div>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <h3>nth-of-type(odd)、nth-of-type(even) 選擇同類型中的 奇數與偶數</h3>
    <div id="nth-of-type2">
      <div>標題</div>
      <p>Lorem ipsum dolor sit amet.</p>
      <div>標題</div>
      <p>Lorem ipsum dolor sit amet.</p>
      <div>標題</div>
      <p>Lorem ipsum dolor sit amet.</p>
      <div>標題</div>
      <p>Lorem ipsum dolor sit amet.</p>
      <div>標題</div>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <h3>:not</h3>
    <p>反選 否定 :not() 括號中的條件 代表不要的選擇</p>
    <div class="menu2">
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li class="no">Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
    </div>

    <h1>5.虛擬元素(偽元素) ::雙冒號</h1>
    <p>偽元素家族是稀有的</p>
    <p>::first-lin、::first-letter、::selection、::placeholder</p>
    <p>最重要的 ::before、::after</p>

    <h3>::first-lin、::first-letter、::selection</h3>
    <p id="pseudo-element">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, architecto
      ducimus. Expedita nam modi eos debitis, obcaecati, minima reprehenderit
      mollitia adipisci amet quidem cupiditate molestiae, maxime minus sunt ipsa
      odio quasi quo voluptatum laborum iure odit repellat soluta? Laborum dolor
      repellat aliquam? Ipsa totam earum inventore minima suscipit placeat
      nobis, enim voluptate quibusdam et molestiae. Rerum, dolores assumenda.
      Ratione corporis neque harum esse expedita. Iste dolores earum accusantium
      tenetur, illum laboriosam. Eum explicabo dolorem ea maxime, veniam dolores
      consectetur exercitationem libero animi itaque vitae aliquam odit
      asperiores cumque odio sunt eaque impedit nemo corporis. Eveniet officiis
      enim beatae iusto rem.
    </p>

    <h3>::placeholder</h3>
    <input type="text" placeholder="請輸入密碼" />
  </body>
</html>
