<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.container {
				width: 100%;
				padding: 0 15px;
				margin: auto;
			}
			.row {
				display: flex;
				flex-wrap: wrap;
			}
			.col {
				width: 100%;
				border: 1px solid #ccc;
				padding: 15px;
				margin: 1.5% 0;
			}
			img {
				width: 100%;
			}

			@media (min-width: 576px) {
				.container {
					width: 95%;
				}
				.col-sm {
					width: 48%;
					margin: 1%;
				}
			}
			@media (min-width: 992px) {
				.container {
					width: 75%;
				}
				.col-lg {
					width: 31.333333%;
					margin: 1%;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col col-sm col-lg">
					<img src="https://picsum.photos/800/600/?random=1" />
					<h3>中央鬱悶做法施工監。</h3>
					<p>東方意識自行不去還沒有交友麻煩立即西部親自保險技術告訴特價。</p>
				</div>
				<div class="col col-sm col-lg">
					<img src="https://picsum.photos/800/600/?random=1" />
					<h3>中央鬱悶做法施工監。</h3>
					<p>東方意識自行不去還沒有交友麻煩立即西部親自保險技術告訴特價。</p>
				</div>
				<div class="col col-sm col-lg">
					<img src="https://picsum.photos/800/600/?random=1" />
					<h3>中央鬱悶做法施工監。</h3>
					<p>東方意識自行不去還沒有交友麻煩立即西部親自保險技術告訴特價。</p>
				</div>
				<div class="col col-sm col-lg">
					<img src="https://picsum.photos/800/600/?random=1" />
					<h3>中央鬱悶做法施工監。</h3>
					<p>東方意識自行不去還沒有交友麻煩立即西部親自保險技術告訴特價。</p>
				</div>
				<div class="col col-sm col-lg">
					<img src="https://picsum.photos/800/600/?random=1" />
					<h3>中央鬱悶做法施工監。</h3>
					<p>東方意識自行不去還沒有交友麻煩立即西部親自保險技術告訴特價。</p>
				</div>
				<div class="col col-sm col-lg">
					<img src="https://picsum.photos/800/600/?random=1" />
					<h3>中央鬱悶做法施工監。</h3>
					<p>東方意識自行不去還沒有交友麻煩立即西部親自保險技術告訴特價。</p>
				</div>
				<div class="col col-sm col-lg">
					<img src="https://picsum.photos/800/600/?random=1" />
					<h3>中央鬱悶做法施工監。</h3>
					<p>東方意識自行不去還沒有交友麻煩立即西部親自保險技術告訴特價。</p>
				</div>
			</div>
		</div>
	</body>
</html>
