<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			/* basic */
			body {
				display: flex;
				/* flex-direction: column; */
				justify-content: center;
				align-items: center;
			}
			.col {
				width: 500px;
				border: 1px solid #333;
				padding: 10px;
				box-sizing: border-box;
			}
			img {
				width: 100%;
			}
			/* 567up */
			@media (min-width: 576px) {
				.row {
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					align-items: center;
				}
				.col {
					width: 45vw;
				}
			}
			/* 992up */
			@media (min-width: 992px) {
				.row {
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					align-items: center;
				}
				.col {
					width: 30vw;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col">
					<img src="https://picsum.photos/800/600/?random=1" />
					<h3>中央鬱悶做法施工監。</h3>
					<p>東方意識自行不去還沒有交友麻煩立即西部親自保險技術告訴特價。</p>
				</div>
				<div class="col">
					<img src="https://picsum.photos/800/600/?random=1" />
					<h3>中央鬱悶做法施工監。</h3>
					<p>東方意識自行不去還沒有交友麻煩立即西部親自保險技術告訴特價。</p>
				</div>
				<div class="col">
					<img src="https://picsum.photos/800/600/?random=1" />
					<h3>中央鬱悶做法施工監。</h3>
					<p>東方意識自行不去還沒有交友麻煩立即西部親自保險技術告訴特價。</p>
				</div>
				<div class="col">
					<img src="https://picsum.photos/800/600/?random=1" />
					<h3>中央鬱悶做法施工監。</h3>
					<p>東方意識自行不去還沒有交友麻煩立即西部親自保險技術告訴特價。</p>
				</div>
				<div class="col">
					<img src="https://picsum.photos/800/600/?random=1" />
					<h3>中央鬱悶做法施工監。</h3>
					<p>東方意識自行不去還沒有交友麻煩立即西部親自保險技術告訴特價。</p>
				</div>
				<div class="col">
					<img src="https://picsum.photos/800/600/?random=1" />
					<h3>中央鬱悶做法施工監。</h3>
					<p>東方意識自行不去還沒有交友麻煩立即西部親自保險技術告訴特價。</p>
				</div>
				<div class="col">
					<img src="https://picsum.photos/800/600/?random=1" />
					<h3>中央鬱悶做法施工監。</h3>
					<p>東方意識自行不去還沒有交友麻煩立即西部親自保險技術告訴特價。</p>
				</div>
			</div>
		</div>
	</body>
</html>
