<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>書曼的旅遊相簿</title>
		<style>
			body {
				background: #333;
			}
			.main {
				width: 1024px;
				height: 768px;
				background: #ffc;
				margin: auto;
			}
			.left {
				width: 150px;
				height: 768px;
				float: left;
			}
			.left table {
				border-collapse: collapse;
				margin: auto;
				text-align: center;
			}
			/* 偷吃步 */
			/* .left .img:hover {
				filter: hue-rotate(120deg);
			} */

			.info {
				font-size: 12px;
				font-family: "新細明體";
				font-weight: bold;
				color: red;
			}

			.right {
				width: calc(1024px - 150px);
				height: 768px;
				float: right;
			}
			/* 選擇 marquee 標籤 */
			marquee {
				width: calc(1024px - 150px);
				height: 50px;
				font-size: 24px;
				font-family: "標楷體";
				font-weight: bolder;
				color: red;
				text-align: center;
				line-height: 50px;
			}
			.content {
				/* 網頁內容呈現時，上、下、左、右內距(padding)至少須保留 36px */
				width: calc(1024px - 150px - 72px);
				height: calc(768px - 50px - 72px);
				padding: 36px;
				/* background: #000; */
			}
			iframe {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<!-- 有背景音樂 -->
		<audio src="./music/0501.mp3" autoplay></audio>
		<div class="main">
			<div class="left">
				<div class="menu">
					<table>
						<tr>
							<td><img src="./images/0508a.gif" alt="書曼的旅遊相簿" title="書曼的旅遊相簿" /></td>
						</tr>
						<tr>
							<td><img src="./images/0507.jpg" alt="書曼" title="書曼" /></td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><img class="img" src="./images/0501b.gif" alt="金門逍遙遊" title="金門逍遙遊" /></td>
						</tr>
						<tr>
							<td><img class="img" src="./images/0502b.gif" alt="卡蹓到馬祖" title="卡蹓到馬祖" /></td>
						</tr>
						<tr>
							<td><img class="img" src="./images/0503b.gif" alt="踏浪澎湖行" title="踏浪澎湖行" /></td>
						</tr>
						<tr>
							<td><img class="img" src="./images/0504b.gif" alt="綠島唱夜曲" title="綠島唱夜曲" /></td>
						</tr>
						<tr>
							<td>
								<a href="./album5/album5.html" target="iframe"><img class="img" src="./images/0505b.gif" alt="蘭嶼賞魚去" title="蘭嶼賞魚去" /></a>
							</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td class="info">
								日期 : 2024/04/22 <br />
								維護 : 13蔡駿燿
							</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>
								<a href="./index.html"><img class="img" src="./images/0506b.gif" alt="回首頁" title="回首頁" /></a>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="right">
				<div class="marquee">
					<marquee>歡迎來到書曼的旅遊 相簿，本網站有我的旅遊影像紀錄介紹耶！</marquee>
				</div>
				<div class="content">
					<iframe src="./main.html" frameborder="0" name="iframe"></iframe>
				</div>
			</div>
		</div>
		<script src="./jquery-2.1.4.min.js"></script>
		<script>
			// 呼叫 "img"
			$(".img").each(function (index, img) {
				// img 可用 this 代替 但不能用箭頭函式 因為箭頭函式中的 this 會指向外層
				$(img).hover(
					// 滑鼠移入
					function () {
						$(img).attr("src", `./images/050${index + 1}r.gif`);
					},
					// 滑鼠移出
					function () {
						$(img).attr("src", `./images/050${index + 1}b.gif`);
					}
				);
			});

			var name = "書曼"; //會綁在 window 物件上 但是 let 與 const 不會
			const person = {
				name: "書曼",
				sayName1: function () {
					console.log(this.name);
				},
				// 箭頭函式的 this 會指向外層
				sayName2: () => {
					console.log(this.name);
				},
				// ES6 的一般函式寫法
				sayName3() {
					console.log(this.name);
				}
			};
		</script>
	</body>
</html>
