<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .link {
        left: 0;
        display: inline-block;
        background: #ffa;
        transition: 0.5s 0.5s;
        /* transition-duration: 0.5s;
        transition-delay: 0.5s; */
        /* transform: rotate(0deg) scale(1); */
      }
      .link:hover {
        background: rgb(200, 200, 26);
        /* 需對應原先的值(順序) */
        transform: rotate(360deg) scale(2);
        color: aliceblue;
        text-decoration: none;
      }

      .link2 {
        text-decoration: none;
        background-color: black;
        color: white;
        padding: 0.5rem 0.75rem;
        border-radius: 0.75rem;
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);

        display: inline-block;
        transition: 0.5s;
      }

      .link2:hover {
        background: darkmagenta;
        color: yellow;
        transform: scale(1.2);
        /* inset 內陰影 */
        box-shadow: inset 0 0 5px 1px rgba(0, 0, 0, 0.7);
      }
    </style>
  </head>
  <body>
    <h2>練習</h2>
    <p>做一個按鈕 滑鼠hover時 背景顏色、文字顏色、按鈕放大的轉場效果</p>
    <a href="#" class="link">按鈕連結</a>

    <h2>練習</h2>
    <p>做一個按鈕 滑鼠hover時 背景顏色、文字顏色、按鈕放大的轉場效果</p>
    <a href="#" class="link2">按鈕連結</a>
  </body>
</html>
