<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        width: 200px;
        height: 200px;
        background: #000;
        overflow: hidden;
        transition: 1s;
      }

      img {
        display: inline-block;
      }

      .box:hover .img1 {
        transform: translateY(100%);
      }

      .img3,
      .img4 {
        display: inline-block;
        position: absolute;
      }
      .box2 {
        width: 200px;
        height: 400px;
        background: #000;
        overflow: hidden;
        position: relative;
      }

      .img3 {
        top: 200px;
      }

      .img4 {
        top: 400px;
      }

      .box2:hover .img3 {
        top: 0;
      }
      .box2:hover .img4 {
        top: 200px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box1">
      <img src="https://picsum.photos/200/200/?random=9" />
      <img src="https://picsum.photos/200/200/?random=10" /> -->
    <!-- </div> -->

    <div class="box2">
      <img class="img3" src="https://picsum.photos/200/200/?random=9" />
      <img class="img4" src="https://picsum.photos/200/200/?random=10" />
    </div>
  </body>
</html>
