<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>網路行銷購物網</title>
		<style>
			.main {
				width: 1024px;
				height: 768px;
				margin: auto;
			}
			.top {
				width: 1024px;
				height: 120px;
				background-image: url(./images/0401.jpg);
			}
			.top a {
				display: block;
				text-align: center;
				font-size: 52px;
				font-family: "標楷體";
				color: #fff;
				text-shadow: 10px 10px 10px 15px #333;
				text-decoration: none;
				/* 與母體相同 */
				line-height: 120px;
			}
			.marquee {
				width: 1024px;
				height: 30px;
				line-height: 30px;
				font-family: "標楷體";
				color: #00f;
				font-size: 19px;
				background-image: url(./images/0402.jpg);
			}
			.content {
				width: 1024px;
				/* 可用 calc 但要注意 空白 */
				height: calc(768px - 120px - 30px - 78px);
				background-image: url(./images/0402.jpg);
			}
			iframe {
				width: 1024px;
				height: 540px;
			}
			.footer {
				width: 1024px;
				height: 78px;
				background-color: #660;
				color: #fff;
				font-family: "標楷體";
				line-height: 2;
			}
			.footer a {
				color: #fff;
				text-decoration: none;
			}
			/* 已點選 瀏覽 */
			.footer a:visited {
				color: #f99;
			}
		</style>
	</head>
	<body>
		<!-- 需點擊 且開啟喇叭 -->
		<audio src="./music/0401.mp3" autoplay></audio>
		<div class="main">
			<div class="top">
				<a href="./index.html">流行精品購物網站</a>
			</div>
			<div class="marquee">
				<marquee>大家來購物網！精品商品特價大拍賣！要買 要快！</marquee>
			</div>
			<div class="content">
				<iframe src="./main.html" frameborder="0" name="iframe"></iframe>
			</div>
			<div class="footer">
				<a href="./results/message.html" target="iframe">訪客留言版</a><br />
				網頁設計及維護：00蔡駿燿、最近更新日期：2024/04/18
			</div>
		</div>
	</body>
</html>
